<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #contenedor{
            height: 200px;
            width: 200px;
            background: red;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #contenedor:hover{
            opacity: 0.9;
        }
        a{
            text-decoration: none;
        }
        #contenedor a:hover{
            border: solid 2px white;
            border-radius: 20px;

            
        }
        #contenedor a:visited{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="contenedor"><a href="https://github.com/diego-sanchez-r/DIW.git">Diego Sánchez</a></div>
</body>
</html>